<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_exercise_main_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.diary.AddExerciseActivity"
    android:orientation="vertical"
    android:paddingVertical="@dimen/app_vertical_padding_standard"
    android:paddingHorizontal="@dimen/app_horizontal_padding_standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/login_form_fields_margin_between"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_exercise_search_exercise_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:startIconDrawable= "@drawable/ic_baseline_search_24"
            android:hint="@string/activity_exercise_search_for_exercises_et">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_exercise_search_exercise_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_exercise_add_custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:icon = "@drawable/ic_baseline_add_24"
            android:text="Add custom"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_exercise_group_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_form_fields_margin_between"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/activity_exercise_group_actv"
            android:hint="Group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_exercise_exercises_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>