<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".activity.MainActivity">-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingBottom="100dp"-->
<!--            android:clipToPadding="false">-->

<!--            &lt;!&ndash; Scrollable content &ndash;&gt;-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/activity_main_app_bar_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
<!--            app:fabCradleMargin="@dimen/activity_main_app_bar_bottom_fab_setup"-->
<!--            app:fabCradleRoundedCornerRadius="@dimen/activity_main_app_bar_bottom_fab_setup"-->
<!--            app:fabCradleVerticalOffset="@dimen/activity_main_app_bar_bottom_fab_setup"-->
<!--            >-->

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/activity_main_navigation_bottom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:menu="@menu/menu_main_activity_bottom_app_bar" />-->


<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/activity_main_floating_action_button_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center"-->
<!--            app:layout_anchor="@id/activity_main_app_bar_bottom"-->
<!--            android:contentDescription="@string/activity_main_description_floating_action_button_add"-->
<!--            app:srcCompat="@drawable/ic_baseline_add_24"/>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--</LinearLayout>-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/activity_main_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/navigation_bar_custom_borders"
        app:fabCradleMargin="@dimen/activity_main_app_bar_bottom_fab_setup"
        app:fabCradleRoundedCornerRadius="@dimen/activity_main_app_bar_bottom_fab_setup"
        app:fabCradleVerticalOffset="@dimen/activity_main_app_bar_bottom_fab_setup">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:backgroundTint="@drawable/navigation_bar_custom_borders"
            android:layout_marginEnd="@dimen/login_form_fields_margin_between"
            app:menu="@menu/menu_main_activity_bottom_app_bar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/design_default_color_primary"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        app:layout_anchor="@id/activity_main_bottom_app_bar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>