<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/app_margin_large"
    tools:context=".fragment.main.profile.GoalsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_small"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_set_goals_your_height_tv"
                android:textSize="@dimen/text_size_list_item"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_goals_height_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="185cm" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_set_goals_your_weight_tv"
                android:textSize="@dimen/text_size_list_item"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_goals_weight_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="85kg" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/app_padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_set_goals_protein_tv"
                android:textSize="@dimen/text_size_list_item_important"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_goals_protein_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="g" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/app_padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_set_goals_carbs_tv"
                android:textSize="@dimen/text_size_list_item_important"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_goals_carbs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="g" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/app_padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_set_goals_fat_tv"
                android:textSize="@dimen/text_size_list_item_important"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_goals_fat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="g" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/app_padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_set_goals_calories_tv"
            android:textSize="@dimen/text_size_list_item_important"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_goals_calories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/app_padding_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update goals (leave empty if your weight remained unchanged)"
            android:textSize="@dimen/text_size_list_item_important"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/app_padding_small"
            android:weightSum="7">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_goals_new_weight_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_goals_new_weight_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_exercise_weight"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/fragment_goals_new_weight_tbg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                app:checkedButton="@id/fragment_goals_new_weight_kg_rb"
                app:singleSelection="true">

                <Button
                    android:id="@+id/fragment_goals_new_weight_kg_rb"
                    style="@style/Widget.App.Button.ToggleGroup.LeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_kg"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_button" />

                <Button
                    android:id="@+id/fragment_goals_new_weight_lbs_rb"
                    style="@style/Widget.App.Button.ToggleGroup.RightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_lbs"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_button" />
            </com.google.android.material.button.MaterialButtonToggleGroup>


        </LinearLayout>

        <Button
            android:id="@+id/fragment_goals_update_weight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update goals" />
    </LinearLayout>

</LinearLayout>