<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/app_vertical_padding_standard"
    tools:context=".fragment.main.diary.ExerciseFragment">

    <Button
        android:id="@+id/fragment_diary_exercise_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/fragment_diary_exercise_add_exercise_btn"
        app:icon="@drawable/ic_baseline_add_24" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_diary_exercise_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/fragment_diary_exercise_add_btn"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>