<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_padding_small">

    <TextView
        android:id="@+id/item_exercise_record_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/app_margin_small"
        />

    <TextView
        android:id="@+id/item_exercise_record_group_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Group"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginBottom="@dimen/app_margin_small"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_marginBottom="@dimen/app_margin_small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_sets"/>

            <TextView
                android:id="@+id/item_exercise_record_sets_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_reps"/>

            <TextView
                android:id="@+id/item_exercise_record_reps_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_weight"/>

        <TextView
            android:id="@+id/item_exercise_record_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>