<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/app_padding_small"
        >

        <TextView
            android:id="@+id/meal_item_meal_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Meal 1"
            android:textSize="@dimen/text_size_list_item_important"
            android:textStyle="bold"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meal_item_food_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/meal_item_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Add food"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/meal_item_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_delete_24"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Remove food"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>




</LinearLayout>